<html>
<head>
    <style>
        .d1{
            position:absolute;
            width:300px;
            height:300px;
            border:solid black;
            background-color: red;
        }
        .d2{
            position:fixed;
            width:200px;
            height:200px;
            border:solid black;
            background-color: blue;
            margin-left: 39px; 
            margin-top: 42px;
            
         }
         .d3{
            position:relative;
            width: 100px;
            height:100px;
            border:solid black;
            background-color:green;
            margin-left: 45px;
            margin-top: 45px;
            top:0px;
            bottom:0px;
         }
    </style>
</head>
<body>
    <div class = "d1">
        <div class ="d2">
            <div class = "d3"></div>
        </div>
    </div>
</body>
</html>